@import "../../../global-variables";

.wrapper {
  display: flex;
  flex-direction: row;
  height: calc(100vh - #{$navbar_height});
  .payment-actions {
    overflow-y: auto;
    flex: 2;
    .plan-options {
      display: flex;
      justify-content: space-around;
      margin: 20px 0px;
      .plan-option-card {
        display: flex;
        flex-direction: column;
        border: 1px solid #eee;
        box-shadow: 3px 6px 3px rgb(201, 201, 201);
        padding: 20px;
        width: 23%;
        border-radius: 10px;
        .price {
          display: flex;
          color: rgb(134, 133, 133);
        }
        p {
          color: rgb(134, 133, 133);
        }
      }
    }

    .payment-form {
      padding: 30px;
      .card-type {
        margin: 15px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .payment-card {
          display: flex;
          align-items: center;
          img {
            max-width: 70px;
            max-height: 50px;
            margin-left: 8px;
          }
        }
      }
      .card-info-form {
        form {
          background-color: #e5e5e5;
          padding: 25px;
          display: flex;
          flex-direction: column;
          .card-info {
            display: flex;
            justify-content: space-around;
          }
        }
      }
    }
  }
  .payment-preview {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    .order-summary {
      background-color: #f9f9f9;
      border: 1px solid #eee;
      box-shadow: 3px 6px 3px rgb(194, 194, 194);
      padding: 20px;
      margin: 20px;
      h1 {
        font-size: 16px;
        font-weight: 600;
      }
      .header {
        display: flex;
        flex-direction: column;
        .titles {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          border-bottom: 1px solid #777;
        }
        .totals {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 5px;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        p {
          font-size: 14px;
          line-height: 150%;
          color: #777;
          text-align: justify;
        }
        button {
          margin-top: 10px;
          width: 100%;
        }
      }
    }
  }
}
